tools/WpfUv5kiNbxSim/Views/MainPage.xaml

<Page x:Class="WpfUv5kiNbxSim.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfUv5kiNbxSim.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="560"
	Title="MainPage">
    <Page.DataContext>
        <local:ViewModelMain x:Name="ViewModelMain"/>
    </Page.DataContext>

    <Grid RenderTransformOrigin="0.48,0.262">
        <Grid.Background>
            <ImageBrush ImageSource="ndf-bkg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Lista de Dispositivos" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"></Label>
        <ListView Grid.Row="2 " Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="lvUsers" ItemsSource="{Binding Nbxs}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ip" Width="120" DisplayMemberBinding="{Binding Ip}" />
                    <GridViewColumn Header="ACT" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding}" IsThreeState="False"  IsChecked="{Binding Active}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="CFG-SRV">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="70" SelectedValue="{Binding CfgService, Mode=TwoWay}" ItemsSource="{Binding ServiceStates}" IsEnabled="{Binding Active}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="RAD-SRV">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="70" SelectedValue="{Binding RadioService, Mode=TwoWay}" ItemsSource="{Binding ServiceStates}" IsEnabled="{Binding Active}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="TFX-SRV">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="70" SelectedValue="{Binding TifxService, Mode=TwoWay}" ItemsSource="{Binding ServiceStates}" IsEnabled="{Binding Active}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="PRE-SRV">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="70" SelectedValue="{Binding PresService, Mode=TwoWay}" ItemsSource="{Binding ServiceStates}" IsEnabled="{Binding Active}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Mensajes}" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=msg}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Grid.Column="1" Height="25" Margin="10" VerticalAlignment="Bottom" Command="{Binding AppConfig}">Configurar</Button>
    </Grid>
</Page>
