tools/WpfUv5kiNbxSim/Views/MainWindow.xaml

<Window x:Class="WpfUv5kiNbxSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfUv5kiNbxSim.ViewModel"
        xmlns:ucs="clr-namespace:WpfUv5kiNbxSim.Views"
        xmlns:p="clr-namespace:WpfUv5kiNbxSim.Properties"
        Title="Simulador Grupo Nodebox. DFNucleo 2015-2018." Height="382.915" Width="559.012">
    <Window.DataContext>
        <local:ViewModelMain x:Name="ViewModelMain"/>
    </Window.DataContext>
    <!--<ucs:UserControlMain></ucs:UserControlMain>-->
    <Grid RenderTransformOrigin="0.48,0.262">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="App">
                <MenuItem Header="Opciones" Command="{Binding AppConfig}"/>
                <Separator></Separator>
                <MenuItem Header="Salir" Command="{Binding AppExit}"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Grid.Column="0"  Content="Lista de Dispositivos" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"></Label>
        <ListView Grid.Row="2 " Grid.Column="0"  Margin="5" Name="lvUsers" ItemsSource="{Binding Nbxs}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ip" Width="120" DisplayMemberBinding="{Binding Ip}" />
                    <GridViewColumn Header="ACT" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding}" IsThreeState="False"  IsChecked="{Binding Active}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="CFG-SRV">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="70" SelectedValue="{Binding CfgService, Mode=TwoWay}" ItemsSource="{Binding ServiceStates}" IsEnabled="{Binding Active}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="RAD-SRV">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="70" SelectedValue="{Binding RadioService, Mode=TwoWay}" ItemsSource="{Binding ServiceStates}" IsEnabled="{Binding Active}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="TFX-SRV">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="70" SelectedValue="{Binding TifxService, Mode=TwoWay}" ItemsSource="{Binding ServiceStates}" IsEnabled="{Binding Active}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="PRE-SRV">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="70" SelectedValue="{Binding PresService, Mode=TwoWay}" ItemsSource="{Binding ServiceStates}" IsEnabled="{Binding Active}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Mensajes}" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=msg}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
        
